<RCC>
    <qresource prefix="/">
        <file>ar.qm</file>
        <file>bg_BG.qm</file>
        <file>cs_CZ.qm</file>
        <file>da_DK.qm</file>
        <file>de_DE.qm</file>
        <file>el_GR.qm</file>
        <file>en_AU.qm</file>
        <file>en_EN.qm</file>
        <file>en_GB.qm</file>
        <file>en_US.qm</file>
        <file>es_ES.qm</file>
        <file>es_US.qm</file>
        <file>fi_FI.qm</file>
        <file>fr_CA.qm</file>
        <file>fr_FR.qm</file>
        <file>hr_HR.qm</file>
        <file>hu_HU.qm</file>
        <file>it_IT.qm</file>
        <file>ja_JP.qm</file>
        <file>ko_KR.qm</file>
        <file>nl_NL.qm</file>
        <file>no_NO.qm</file>
        <file>pl_PL.qm</file>
        <file>pt_BR.qm</file>
        <file>pt_PT.qm</file>
        <file>ro_RO.qm</file>
        <file>ru_RU.qm</file>
        <file>sk_SK.qm</file>
        <file>sl_SI.qm</file>
        <file>sv_SE.qm</file>
        <file>tr_TR.qm</file>
        <file>uk_UA.qm</file>
        <file>zh_CN.qm</file>
        <file>id_ID.qm</file>
        <file>he_IL.qm</file>
        <file>hi_IN.qm</file>
        <file>bn_IN.qm</file>
        <file>mr_IN.qm</file>
        <file>te_IN.qm</file>
        <file>ta_IN.qm</file>
        <file>gu_IN.qm</file>
        <file>kn_IN.qm</file>
        <file>or_IN.qm</file>
        <file>ml_IN.qm</file>
        <file>pa_IN.qm</file>
    </qresource>
</RCC>
